{
  "expo": {
    "name": "IDEAh",
    "slug": "ideah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ideah-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ideah-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#924B92"
    },
    "scheme": "ideah",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.ideah.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ideah-logo.png",
        "backgroundColor": "#924B92"
      },
      "package": "br.com.ideah.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "15.1" }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
